output.. = target/classes/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/PlanningModelFactory.xml,\
               OSGI-INF/PlanningDocFactory.xml,\
               OSGI-INF/,\
               OSGI-INF/ProcessFactory.xml
source.. = src/
